# activiti-examples

./: Jenkinsfile  README.md  VERSION  pom.xml  pom.xml.versionsBackup
activiti-api-basic-connector-example/: pom.xml
activiti-api-basic-full-example/: pom.xml
activiti-api-basic-full-example-bean/: pom.xml
activiti-api-basic-full-example-nobean/: pom.xml
activiti-api-basic-full-example/src/main/java/org/activiti/examples/: Content.java  DemoApplication.java
activiti-api-basic-process-example/: pom.xml
activiti-api-basic-process-example/src/main/java/org/activiti/examples/: DemoApplication.java
activiti-api-basic-task-example/: pom.xml
activiti-api-basic-task-example/src/main/java/org/activiti/examples/: DemoApplication.java
activiti-api-spring-integration-example/: pom.xml
activiti-api-web-example/: pom.xml
activiti-microservice-client/: pom.xml
activiti-microservice-client/src/main/java/org/activiti/example/microservice/client/: Command.java  CommandChannels.java  MicroServiceExampleApplication.java  StartProcessCmd.java
activiti-microservice-client/src/main/resources/: application.properties
api-examples/: pom.xml
api-examples/src/main/java/org/activiti/api/examples/apiexamples/: ApiExamplesApplication.java
api-examples/src/main/resources/: application.properties
api-examples/src/test/java/org/activiti/api/examples/apiexamples/: ApiExamplesApplicationTests.java
emergency-call-center/: pom.xml
emergency-call-center/emergency-call-center-process/: pom.xml
emergency-call-center/emergency-department/: run.sh  run_depts_in_background.sh
emergency-call-center/script/: run_departments.sh
loan-request/: pom.xml
spring-boot-sample-activiti/src/main/resources/: application.properties
