<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Activiti Examples</name>
  <description>Engine and Services Examples</description>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-examples-root</artifactId>
  <packaging>pom</packaging>
  <version>7-201708-EA</version>

  <modules>
    <module>emergency-call-center</module>
    <module>loan-request</module>
  </modules>

</project>
